# WebAppVue

./: .dockerignore  .gitignore  README.md  WebAppVue.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
WebAppVue/: Dockerfile  Startup.cs  WebAppVue.csproj  appsettings.json  package.json
WebAppVue/Container/mssql/: setup.sql
WebAppVue/Controllers/: ImageController.cs  NodeController.cs  TestController.cs
WebAppVue/Models/: BaseModel.cs  ErrorViewModel.cs  ImageModel.cs  NameModel.cs  NodeModel.cs
WebAppVue/Models/Entity/: TestContext.cs
WebAppVue/Models/Json/: Image.cs  Item.cs
WebAppVue/Properties/: launchSettings.json
WebAppVue/Views/Shared/: _Layout.cshtml
WebAppVue/front/: package.json
WebAppVue/front/src/: App.vue  store.js
WebAppVue/front/src/components/: Bottom.vue  Header.vue  HelloWorld.vue  TestDetail.vue  TestHome.vue  TestInfo.vue  TestList.vue  TestNew.vue
WebAppVue/front/src/components/bottom/: BottomBar.vue  index.js
WebAppVue/front/src/components/card/: ItemCard.vue
WebAppVue/front/src/components/content/: Home.vue  Info.vue  List.vue
WebAppVue/front/src/components/content/card/: ItemCard.vue
WebAppVue/front/src/components/content/item/: Detail.vue  New.vue
WebAppVue/front/src/components/content/item/common/: Editor.vue  ViewImageCarousel.vue  index.js
WebAppVue/front/src/components/content/item/common/image/: ViewImage.vue  index.js
WebAppVue/front/src/components/edit/: Editor.vue
WebAppVue/front/src/components/image/: ViewImageCarousel.vue  index.js
WebAppVue/front/src/components/main/: Bottom.vue  Header.vue
WebAppVue/front/src/lib/: api.js
WebAppVue/front/src/models/node/: api.js  index.js
WebAppVue/front/src/models/node/item/: index.js
WebAppVue/front/src/models/node/list/: index.js
WebAppVue/front/src/models/test/: api.js  index.js
WebAppVue/front/src/models/test/item/: api.js  index.js
WebAppVue/front/src/models/test/list/: api.js  index.js
WebAppVue/front/src/plugins/: vuetify.js
WebAppVue/front/src/router/: index.js
WebAppVue/wwwroot/app/css/: app.css  chunk-vendors.css
WebAppVue/wwwroot/app/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
app/: Dockerfile  Program.cs  Startup.cs  appsettings.json  package.json
app/Container/mssql/: Dockerfile
app/Controllers/: HomeController.cs  ImageController.cs
app/Models/: BaseModel.cs  ErrorViewModel.cs  ImageModel.cs  NodeModel.cs
app/Models/Entity/: WebAppContext.cs
app/Models/Json/: Item.cs
app/Properties/: launchSettings.json
app/Views/: _ViewImports.cshtml
app/Views/Home/: Index.cshtml
app/Views/Shared/: _Layout.cshtml
app/front/: package.json  vue.config.js
app/front/src/: App.vue  main.js  settings.js  store.js
(+21 files in other folders)
